<html>
<head>
    <Title>My Hobby</Title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
        <img src="Football.jpeg" class="profile">
            <h1>My Hobby is<br><span id="name">Football</span></h1>
        </div>
        </section>
        <section id="bio">
        <h1>HI!</h1>
            <div class="lime"></div>
            <p>
            I Love to play Football. It is my favourite Sport, besides a hobby. The man who created football is "Walter Camp". The sport of American football itself was relatively new in 1892. Its roots stemmed from two sports, soccer and rugby, which had enjoyed long-time popularity in many nations of the world. On November 6, 1869, Rutgers and Princeton played what was billed as the first college football game.
            </p>
        </section>
    </body>
</html>